import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception {
    Scanner sn = new Scanner(System.in);
    int n = sn.nextInt();
    
    int[] rates = new int[n];
    int[] weight = new int[n];
    
    for(int i = 0 ; i < rates.length ; i++){
        rates[i] = sn.nextInt();
    }
    for(int i = 0 ; i < weight.length ; i++){
        weight[i] = sn.nextInt();
    }
    
    int tar = sn.nextInt();
    
    int[][] dp = new int[rates.length+1][tar+1];
    
    for(int i = 0 ; i < dp.length ; i++){
        for(int j = 0 ; j < dp[0].length ; j++){
            if(i == 0 || j == 0){
                dp[i][j] = 0;
            }
            else{
                
                if(j >= weight[i-1]){
                    dp[i][j] = Math.max(dp[i-1][j],dp[i-1][j-weight[i-1]] + rates[i-1] );
                    
                }
                else{
                    dp[i][j] = dp[i-1][j];
                }
                
                
            }
        }
    }
    System.out.println(dp[n][tar]);
   
    }
}
