 public List<List<Integer>> fourSum(int[] nums, int target) {
        ArrayList<List<Integer>> res = new ArrayList<>();
        
        
        
        Arrays.sort(nums);
        for(int i = 0 ; i < nums.length ; i++ ){
            for(int j  = i+1 ; j < nums.length ; j++){
                
                int left = j+1 ;
                int right = nums.length-1 ;
                int rsum = target - (nums[i] + nums[j]);
                while(left < right){
                    if(nums[left] + nums[right] == rsum ){
                        
                        ArrayList<Integer> temp = new ArrayList<>();
                        
                        temp.add(nums[i]);
                        temp.add(nums[j]);
                        temp.add(nums[left]);
                        temp.add(nums[right]);
                        res.add(temp);
                        
                        while(left < right && nums[left] == temp.get(2) ){
                            left++;
                        }
                        while(left < right && temp.get(3) == nums[right] ){
                            right--;
                        }
                        
                    }
                    else if(nums[left] + nums[right] < rsum ){
                        left++;
                    }
                    else{
                        right--;
                    }
                }
                while(j+1<nums.length && nums[j] == nums[j+1]){
                    j++;
                }
                
                
            }
            while(i+1<nums.length && nums[i] == nums[i+1]){
                i++;
            }
        }
        return res;
        
    }
