public static String nextGreaterElement(String str) {
        
        char[] arr = str.toCharArray();
        
        int i = arr.length - 2;
        
        while(i >= 0 && arr[i] >= arr[i+1])  i--;
        
        
        if(i == -1) return "-1";
        
        int k = arr.length - 1;
        
        while(arr[i] >= arr[k]) k--;
        
        char temp = arr[i];
        arr[i] = arr[k];
        arr[k] = temp;
        
        String ans = "";
        for(int j = 0 ; j < i+1 ; j++){
            ans += arr[j];
        }
        
        for(int j = arr.length - 1 ; j > i ; j--){
            ans += arr[j];
        }
        
        return ans;
    }
