  public static boolean isNum_Nb3Times(int val , int[] arr){
    int cnt = 0;
    for(int i : arr){
        if(val == i) cnt++;
    }
    if(cnt <= arr.length/3) return false;
    return true;
  }
 
  // ~~~~~~~~~~~~~~~~~~~~~User Section~~~~~~~~~~~~~~~~~~~~~
  public static ArrayList<Integer> majorityElement2(int[] arr) {
    int val1 = arr[0];
    int cnt1 = 1;

    int val2 = arr[0];
    int cnt2 = 0;

    for (int i = 1 ; i < arr.length ; i++) {
      if (arr[i] == val1) {
        cnt1++;
      }
      else if (arr[i] == val2) {
        cnt2++;
      }
      else {
      if(cnt1 == 0){
          val1 = arr[i];
          cnt1 = 1;
      }
      else if(cnt2 == 0){
          val2 = arr[i];
          cnt2 = 1;
      }
      else{
          cnt1--;
          cnt2--;
      }
      }

    }
    
    ArrayList<Integer> ans = new ArrayList<>();
    
    if(isNum_Nb3Times(val1,arr)) ans.add(val1);
    if(isNum_Nb3Times(val2,arr)) ans.add(val2);

   return ans;
  }
