 /////////////////////////////////// CRONOLOGICAL ORDER (Min Platforms Type) ////////////////////////////////////////////// 
  
       public static int findPlatform(int[] arr, int[] dep) {
    Arrays.sort(arr);
    Arrays.sort(dep);
    
    int i = 0;
    int j = 0;
    int trains = 0;
    int platforms = 0;
    while(i < arr.length){
        
        if(arr[i] < dep[j]){
            trains++;
            i++;
        }
        else{
            platforms = Math.max(trains , platforms);
            trains--;
            j++;
        }
        
    }
    
    platforms = Math.max(trains , platforms);
    
    return platforms;
    
  }
    
  public static int meetingRooms(int interval[][]) {
    int[] strt = new int[interval.length];
    int[] end = new int[interval.length];
    
    for(int i = 0 ; i < interval.length ; i++){
        strt[i] = interval[i][0];
        end[i] = interval[i][1];
    }
    return findPlatform(strt,end);
  }
