  public static int[] getModifiedArray(int length, int[][] queries) {
        int[] arr = new int[length];
        
        for(int i = 0 ; i < queries.length ; i++){
             
            
            int strt = queries[i][0];
            int end = queries[i][1];
            int inc = queries[i][2];
            
            arr[strt] += inc;
            if(end+1 < arr.length) arr[end+1] -= inc;
            
        }
        
        for(int i = 1 ; i < arr.length ; i++){
            arr[i] += arr[i-1];
        }
        return arr;
    }
