 int maxLen(int[] arr, int N)
    {
        HashMap<Integer,Integer> hmap = new HashMap<>();
        hmap.put(0,-1);
        int sum = 0;
        int ans = 0;
        for(int i = 0 ; i < N ; i++){
            
            sum += arr[i] == 0?-1:1;
            
            if(hmap.containsKey(sum)){
                int idx = hmap.get(sum) ;
              ans = Math.max(i - idx, ans); 
             
            }
            else hmap.put(sum,i);
            
           
           
        }
        return ans; 
