  public static String maximumSwap(String num) {
  
  char[] arr = num.toCharArray();
  
  int[] li = new int[10];
  
  for(int i = 0 ; i < arr.length ; i++){
      int digit = arr[i] - '0';
      li[digit] = i;
  }
  
  int j = 0;
  while(j < arr.length){
    int digit = arr[j] - '0';
    boolean swapped = false;
    for(int k = li.length-1 ; k >= digit+1 ; k--){
        if(li[k] > j){
            int idx = li[k];
            char temp = arr[idx];
            arr[idx] = arr[j];
            arr[j] = temp;
            swapped = true;
            break;
        }
    }
    if(swapped) break;
    j++;
  }
  
  String ans = "";
  for(char ch : arr){
      ans += ch;
  }
  return ans;
  }
