  public static List<Integer> partitionLabels(String s) {
    HashMap<Character,Integer> hmap = new HashMap<>();
    
    for(int i = 0 ; i < s.length() ; i++){
        char ch = s.charAt(i);
        hmap.put(ch,i);
    }
    
    int prev = -1;
    int max = 0;
    List<Integer> list = new ArrayList<>();
    for(int i = 0 ; i < s.length() ; i++){
        max = Math.max(max,hmap.get(s.charAt(i)));
        if(i == max){
            list.add(i-prev);
            prev = i;
        }
    }
    return list;
    
  }
