    public int waysToMakeFair(int[] nums) {
        int n = nums.length;
        int[] oddSum = new int[n];
        int[] evenSum = new int[n];
        
        for(int i = 0 ; i < n ; i++){
            
            if(i%2 == 0){
              evenSum[i] = (i>0?evenSum[i-1]:0) + nums[i];
              oddSum[i] = (i>0?oddSum[i-1]:0);
            }
            else{
              oddSum[i] = oddSum[i-1] + nums[i];
              evenSum[i] = evenSum[i-1];  
            }
            
        }
        
        int ways = 0;
        
        for(int i = 0 ; i < n ; i++){
            

            
            int newEven = (i>0?evenSum[i-1]:0) + oddSum[n-1] - oddSum[i];
            int newOdd =  (i>0?oddSum[i-1]:0) + evenSum[n-1] - evenSum[i];
            
            if(newEven == newOdd) ways++;
            
        }
        
        return ways;
        
    }
