    public static class Pair{
    char ch;
    int freq;
    
    public Pair(char ch , int freq){
        this.ch = ch;
        this.freq = freq;
    }
}
    
    public String reorganizeString(String s) {
      int[] freqMap = new int[26];
      
      for(int i = 0 ; i<s.length() ; i++){
          char ch = s.charAt(i);
          freqMap[ch-'a']++;
      }  
        
      PriorityQueue<Pair> pq = new PriorityQueue<>((a,b)->(b.freq - a.freq));
      
      for(int i = 0 ; i< 26 ; i++){
          if(freqMap[i] > 0){
          Pair p = new Pair((char)('a' + i),freqMap[i]);
          pq.add(p);
          }
      }
        
       String ans = ""; 
        Pair curr = pq.poll();
          ans += curr.ch;
          curr.freq--;
      while(pq.size() > 0){
    
          Pair temp = pq.poll();
          ans += temp.ch;
          temp.freq--;
          if(curr.freq > 0){
              pq.add(curr);
          }
          curr = temp;
          
      }
        
      if(curr.freq > 0){
          ans = "";
      }  
       
        return ans;
    }
