
  public static void iterativePrePostInTraversal(Node node) {
    // write your code here
    Stack<Pair> st = new Stack<>();
    st.push(new Pair(node,1));
    String pre = "";
    String in = "";
    String post = "";
    
    while(st.size() > 0){
        
        Pair top = st.peek();
        if(top.state == 1){
            pre += top.node.data + " ";
            if(top.node.left != null){
                Pair child = new Pair(top.node.left,1);
                st.push(child);
            }
            top.state++;
        }
        else if(top.state == 2){
               in += top.node.data + " ";
            if(top.node.right != null){
                Pair child = new Pair(top.node.right,1);
                st.push(child);
            }
            top.state++;
        }
        else{
           post += top.node.data + " ";
           st.pop();
        }
        
    }
    System.out.println(pre);
    System.out.println(in);
    System.out.println(post);
    
  }
