import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception {
        // write your code here
         Scanner sn = new Scanner(System.in);
        int n = sn.nextInt();
        int[] arr = new int[n];
        for(int i = 0 ; i< n ; i++){
            arr[i] = sn.nextInt();
        }
        
        int[] profit = new int[n];
        
        //aaj ya aaj se pehle transaction ho jaye toh max profit
        
        int min_price = arr[0];
        
        for(int i = 1; i < n ; i++){
            if(arr[i] < min_price ){
                min_price = arr[i];
            }
            profit[i] = Math.max(profit[i-1] , arr[i] - min_price );
        }
        
        //aaj ya aaj ke baad transaction ho toh 
        
        int max_price = arr[n-1];
        
        for(int i = n-2 ; i>= 0 ; i--){
            if(arr[i] > max_price  ){
                max_price = arr[i];
            }
            
            profit[i] = Math.max(profit[i+1] , profit[i] + max_price - arr[i]  );
            
        }
        System.out.println(profit[0]);
    }

}
