import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception {
        Scanner sn = new Scanner(System.in);
        int n = sn.nextInt();
        int[] arr = new int[n];
        for(int i = 0 ; i  < arr.length ; i++){
            arr[i] = sn.nextInt();
        }  
        int fees = sn.nextInt();
        int bsp = -arr[0];
        int ssp = 0;
        
        for(int i = 1 ; i < n ; i++){
            if(ssp - arr[i] > bsp ){
                bsp = ssp - arr[i];
            }
            if(arr[i] + bsp - fees > ssp ){
                ssp = arr[i] + bsp - fees;
            }
            
        }
        System.out.println(ssp);
    }

}
