import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception {
Scanner sn = new Scanner(System.in);
    int n = sn.nextInt();
    int[] coins = new int[n];
    for(int i = 0 ; i < coins.length ; i++){
        coins[i] = sn.nextInt();
        
    }
    int tar = sn.nextInt();
    
    int[] dp = new int[tar+1];
    dp[0] = 1;
    
    for(int i = 0 ; i < coins.length ; i++){
        for(int j = 0 ; j < dp.length ; j++){
            if(j-coins[i] >= 0){
                dp[j] += dp[j-coins[i]];
            }
        }
    }
    System.out.println(dp[tar]);
    
    }
}
