import java.util.*;

public class Main{
    public static void main(String[] args){
        Scanner scn = new Scanner(System.in);
        String str = scn.next();
        
        long [] dp = new long[str.length()+1];
        dp[0] = 1;
        
        HashMap<Character,Integer> hmap = new HashMap<>();
        
        for(int i = 1 ; i < dp.length ; i++){
            dp[i] = dp[i-1] * 2;
            char ch = str.charAt(i-1);
            
            if(hmap.containsKey(ch)){
                int j = hmap.get(ch);
                dp[i] = dp[i] - dp[j-1];
            }
            
            hmap.put(ch,i);
            
        }
        System.out.println(dp[dp.length-1] - 1);
    }
}
