  public static int count(int[]arr) {
    int ans = 0;
    int i = 0 ;
    int j = arr.length-1;
    
    while(i <= j){
        if(Math.abs(arr[i]) == Math.abs(arr[j])){
           ans++;
           i++;
           j--;
           while(i < arr.length && arr[i] == arr[i-1]) i++;
           while(j >= 0 && arr[j] == arr[j+1]) j--;
        }
        else if(Math.abs(arr[i]) < Math.abs(arr[j])){
            ans++;
            j--;
            while(j >= 0 && arr[j] == arr[j+1]) j--;
        }
        else if(Math.abs(arr[i]) > Math.abs(arr[j])){
            ans++;
            i++;
            while(i < arr.length && arr[i] == arr[i-1]) i++;
        }
    }
    
    return ans;
  }
