import java.io.*;
import java.util.*;

public class Main {

	public static int solution(int[] arr) {
		//write your code here
		
		HashMap<Integer,Integer>[] map = new HashMap[arr.length];
		for(int i = 0 ; i < arr.length ; i++){
		    map[i] = new HashMap<>();
		    
		}
		int ans = 0;
		for(int i = 1; i < arr.length ; i++){
		    for(int j = 0 ; j <i; j++){
		        long cd = (long)arr[i] - (long)arr[j];
		        if(cd <= Integer.MIN_VALUE || cd >= Integer.MAX_VALUE ){
		            continue;
		        }
		        int apsendonj = map[j].getOrDefault((int)cd,0);
		        int apsendoni = map[i].getOrDefault((int)cd,0);
		        
		        ans += apsendonj;
		        
		        map[i].put((int)cd,apsendonj + 1 + apsendoni);
		    }
		}
		
		return ans;
	}
	
	public static void main(String[] args) {
		Scanner scn = new Scanner(System.in);
		int n = scn.nextInt();
		int[] arr = new int[n];
		for(int i = 0 ; i < n; i++){
			arr[i] = scn.nextInt();
		}
		System.out.println(solution(arr));
	}

}
