class Solution {
    public int maxCoins(int[] arr) {
        int n = arr.length;
        int[][] dp = new int[n][n];
        
        for(int g = 0 ; g < dp.length ; g++){
            for(int i = 0 , j = g ; j < dp.length ; i++, j++){
                if(g == 0){
                    dp[i][j] = arr[i] * (i > 0 ? arr[i-1] : 1) * (j < n-1 ? arr[j+1] : 1);
                }
                else{
                    int max = 0;
                    for(int k = i ; k <= j ; k++){
                        
                        int temp = (k == 0 ? 0 : dp[i][k-1])  + (k == n-1? 0 : dp[k+1][j]) + (i == 0? 1 : arr[i-1])* arr[k] * (j == n-1 ? 1 : arr[j+1]);
                            ;
                     max = Math.max(max,temp);    
                    }
                    dp[i][j] = max;                }
            }
        }
        
        return dp[0][n-1];
        
    }
}
