 static HashMap<String,Boolean> map = new HashMap<>();
    public boolean isScramble(String a, String b) {
        
    if(a.equals(b)){
        map.put(a + " " + b , true);
        return true;
    }
    if(a.length() != b.length()){
        map.put(a + " " + b , false);
        return false;
    }
    if(a.length() == 0 || b.length() == 0 ){
        map.put(a + " " + b , false);
        return false;
    }
    if(map.containsKey(a + " " + b)){
        return map.get(a + " " + b);
    }

    int n = a.length() ;
    boolean flag = false;

    for(int i = 1 ; i <= n-1  ; i++){
    
    boolean cond1 = isScramble(a.substring(0,i) , b.substring(n-i,n)) && isScramble(a.substring(i,n) , b.substring(0,n-i));
    boolean cond2 = isScramble(a.substring(0,i) , b.substring(0,i)) && isScramble(a.substring(i,n) , b.substring(i,n));
    if(cond1 || cond2){
        flag = true;
        break;
    }

    }
    map.put(a + " " + b , flag);
return flag;
    }
