import java.io.*;
import java.util.*;

public class Main {

	public static int solution(int n) {
		
		int[] dp = new int[n+1];
	dp[1] = 0;
	
	for(int i = 1 ; i <= n ; i++){
	    int s1 = Integer.MAX_VALUE; // div by 2
	    
	    int s3 = Integer.MAX_VALUE; // decrement by 1
	    
	    if(i % 2 == 0){
	        s1 = dp[i/2] + 1;
	    }
	    
	    
	    s3 = dp[i-1] + 1;
	    
	    dp[i] = Math.min(s1 , s3  );
	    
	   
	    
	}
	return dp[n];
	}
	
	public static void main(String[] args) {
		Scanner scn = new Scanner(System.in);
		int n = scn.nextInt();
		System.out.println(solution(n));
	}

}
