import java.io.*;
import java.util.*;

public class Main {
     static Integer[][][] dp = new Integer[101][101][101];
	public static int solution(String str1, String str2, String str3, int i , int j , int k) {
		//write your code here
		if(i == 0 || j == 0 || k == 0){
		    return 0;
		}
		if(dp[i][j][k] != null ){
		    return dp[i][j][k];
		}
		
		if(str1.charAt(i-1) == str2.charAt(j-1) && str2.charAt(j-1) == str3.charAt(k-1)){
		    return dp[i][j][k] = 1 + solution(str1,str2,str3,i-1,j-1,k-1);
		}
		
		int l = solution(str1,str2,str3,i-1,j,k);
		int r = solution(str1,str2,str3,i,j-1,k);
		int p = solution(str1,str2,str3,i,j,k-1);
		
		return dp[i][j][k]  =  Math.max(l,Math.max(r,p));
	}
	
	public static void main(String[] args) {
		Scanner scn = new Scanner(System.in);
		String str1 = scn.next();
		String str2 = scn.next();
		String str3 = scn.next();
	  System.out.println(solution(str1,str2,str3,str1.length(),str2.length(),str3.length()));
	}

}
