import java.io.*;
import java.util.*;

public class Main {

  public static int solution(int[] arr, int x, int y) {
    // write your code here
    int n = arr.length;
    int[] dp1 = new int[arr.length];
    int[] dp2 = new int[arr.length];
    int csum = 0;
    for (int i = 0 ; i < arr.length ; i++) {

      if (i < x) {
        csum += arr[i];
        dp1[i] = csum;
      }
      else {
        csum = csum + arr[i] - arr[i - x];
        dp1[i] = Math.max(dp1[i - 1], csum);

      }
    }
    csum = 0;
    for (int i = n - 1 ; i >= 0 ; i--) {
      if (i + y >= n ) {
        csum += arr[i];
        dp2[i] = csum;
      }
      else {
        csum = csum + arr[i] - arr[i + y];
        dp2[i] = Math.max(dp2[i + 1], csum);

      }
    }
    int ans1 = 0;
    for (int i = x - 1 ; i < n - y ; i++) {
      ans1 = Math.max(ans1, dp1[i] + dp2[i + 1] );

    }

     dp1 = new int[arr.length];
     dp2 = new int[arr.length];
    csum = 0;
    for (int i = 0 ; i < arr.length ; i++) {

      if (i < y) {
        csum += arr[i];
        dp1[i] = csum;
      }
      else {
        csum = csum + arr[i] - arr[i - y];
        dp1[i] = Math.max(dp1[i - 1], csum);

      }
    }
    csum = 0;
    for (int i = n - 1 ; i >= 0 ; i--) {
      if (i + x >= n ) {
        csum += arr[i];
        dp2[i] = csum;
      }
      else {
        csum = csum + arr[i] - arr[i + x];
        dp2[i] = Math.max(dp2[i + 1], csum);

      }
    }
    int ans2 = 0;
    for (int i = y - 1 ; i < n - x ; i++) {
      ans2 = Math.max(ans2, dp1[i] + dp2[i + 1] );

    }

    return Math.max(ans1,ans2);
  }

  public static void main(String[] args) {
    Scanner scn = new Scanner(System.in);
    int n = scn.nextInt();
    int[] arr = new int[n];
    for (int i = 0 ; i < arr.length; i++) {
      arr[i] = scn.nextInt();
    }
    int x = scn.nextInt();
    int y = scn.nextInt();
    System.out.println(solution(arr, x, y));
  }

}
