import java.io.*;
import java.util.*;

public class Main {

  public static boolean solution(String s1, String s2, String s3) {
    // write your code here
    boolean[][] dp = new boolean[s1.length()+1][s2.length()+1];
    if(s1.length() == 0 && s2.length() == 0 ){
        if(s3.length() != 0 ){
            return false;
        }
    }
    for(int i = 0 ; i < dp.length ; i++){
        for(int j = 0 ; j < dp[0].length ; j++){
           if(i == 0 && j == 0  ){
               dp[i][j] = true;
           }
           else if(i == 0){
               if(s2.charAt(j-1) == s3.charAt(i+j-1)){
                   dp[i][j] = dp[i][j-1];
               }
           }
            else if(j == 0){
               if(s1.charAt(i-1) == s3.charAt(i+j-1)){
                   dp[i][j] = dp[i-1][j];
               }
           }
           else{
              if(s2.charAt(j-1) == s3.charAt(i+j-1)){
                   dp[i][j] = dp[i][j-1];
               } 
               if(!dp[i][j] &&  s1.charAt(i-1) == s3.charAt(i+j-1)){
                   dp[i][j] = dp[i-1][j];
               }
           }
           
        }
    }
    return dp[dp.length-1][dp[0].length-1];
  }

  public static void main(String[] args) {
  try { Scanner scn = new Scanner(System.in);
    String s1 = scn.nextLine();
    String s2 = scn.nextLine();
    String s3 = scn.nextLine();
    System.out.println(solution(s1, s2, s3));}
  
  
  catch(Exception e){
      System.out.println(false);
  }
}
}
