import java.io.*;
import java.util.*;

public class Main {
    public static int kadane(int[] arr) {
    // write your code here
    int curr = arr[0];
    int max = arr[0];
    
    for(int i  = 1 ; i < arr.length ; i++){
        if(curr >=  0){
            
            curr += arr[i];
        }
        else{
            curr = arr[i];
        }
        max = Math.max(max,curr);
    }
   
    return max;
  }
  
  public static int kadaneofTwo(int[] arr){
      int [] narr = new int[arr.length*2];
      
      for(int i = 0 ; i< narr.length ; i++){
          narr[i] = arr[i%arr.length];
      }
      
      return kadane(narr);
  }
  
  public static long solution(int[] arr, int k, long sum) {
    // write your code here
    
    if(sum >= 0){
        return kadaneofTwo(arr) + (k-2)*sum;
    }
    else{
        return kadaneofTwo(arr);
    }
    
    
  }

  public static void main(String[] args) {
    Scanner scn = new Scanner(System.in);
    int n = scn.nextInt();
    int[] arr = new int[n];
    long sum = 0;
    for (int i = 0; i < arr.length; i++) {
      arr[i] = scn.nextInt();
      sum += arr[i];
    }
    int k = scn.nextInt();
    System.out.println(solution(arr, k, sum));
  }

}
