import java.io.*;
import java.util.*;

public class Main {
  static int[][] t = new int[1001][1001];
  public static int mcm(int[] arr, int i, int j) {

    if (i >= j) {
      return 0;

    }
    if (t[i][j] != -1) {
      return t[i][j];
    }

    int min = Integer.MAX_VALUE;
    for (int k = i ; k <= j - 1 ; k++) {

      int temp = mcm(arr, i, k) + mcm(arr, k + 1, j) + arr[i - 1] * arr[k] * arr[j];

      min = Math.min(min, temp);

    }

    return t[i][j] =  min;
  }
  public static void main(String[] args) {
    Scanner scn = new Scanner(System.in);
    int n = scn.nextInt();
    int[] arr = new int[n];
    for (int i = 0 ; i < n; i++) {
      arr[i] = scn.nextInt();
    }
    for (int[] a : t) {
      Arrays.fill(a, -1);
    }

    System.out.println(mcm(arr, 1, n - 1));
  }


}
