import java.io.*;
import java.util.*;

public class Main {
    static Integer[][][][] dp =  new Integer[51][51][51][51];

	public static int solution(int r1, int c1, int r2, int c2 , int[][] arr) {
		//write your code here
		if(  r1 < 0 || r2 < 0 || c1 < 0 || c2 < 0 || r1 >= arr.length || r2 >= arr.length || c1 >= arr[0].length || c2 >= arr[0].length || arr[r1][c1] == -1 || arr[r2][c2] == -1){
		    return Integer.MIN_VALUE;
		}
		
		if(r1 == arr.length - 1 && c1 == arr[0].length - 1   ){
		    return arr[r1][c1];
		}
		if( dp[r1][c1][r2][c2]  != null ){
		    return  dp[r1][c1][r2][c2] ;
		}
		int cherries = 0;
		
		if(r1 == r2 && c1 == c2){
		    cherries += arr[r1][c1];
		}
		else{
		    cherries +=  arr[r1][c1] + arr[r2][c2];
		}
		
		int f1 = solution(r1,c1+1,r2,c2+1,arr);
		int f2 = solution(r1+1,c1,r2,c2+1,arr);
		int f3 = solution(r1+1,c1,r2+1,c2,arr);
		int f4 = solution(r1,c1+1,r2+1,c2,arr);

       cherries += Math.max(Math.max(f1,f2) , Math.max(f3,f4)) ;
       dp[r1][c1][r2][c2] = cherries;
      
		 return cherries;
	}
	
	public static void main(String[] args) {
		Scanner scn = new Scanner(System.in);
		int n = scn.nextInt();
		int[][] arr = new int[n][n];
		for(int i = 0; i < n; i++){
			for(int j = 0 ; j < n; j++){
				arr[i][j] = scn.nextInt();
			}
		}
	  
		int ans = Math.max(0,solution(0, 0, 0,0 , arr));
		System.out.println(ans);
	}

}
