import java.io.*;
import java.util.*;

public class Main {

	public static boolean solution(String s, String p) {
		//write your code here
		boolean[][] dp = new boolean[p.length()+1][s.length()+1];
		
		for(int i = 0;  i < dp.length ; i++){
		   for(int j = 0 ; j < dp[0].length ; j++){
		       
		       if(i == 0 && j == 0){
		           dp[i][j] = true;
		       }
		       else if(i == 0){
		           dp[i][j] = false;
		       }
		       else if(j == 0){
		           if(p.charAt(i-1) == '*'){
		               if(i-2 >= 0){
		                   dp[i][j] = dp[i-2][j];
		               }
		           }
		           else{
		               dp[i][j] = false;
		           }
		       }
		       else{
		           
		           if(p.charAt(i-1) == '.'){
		               dp[i][j] = dp[i-1][j-1];
		           }
		           else if(p.charAt(i-1) == '*'){
		               boolean isprevchreq = false;
		               if(  i-2 >= 0 && s.charAt(j-1) == p.charAt(i-2) || p.charAt(i-2) == '.'){
		                   isprevchreq = dp[i][j-1];
		               }
		               boolean ifblank = false;
		                if(i-2 >= 0){
		                   ifblank = dp[i-2][j];
		               }
		               
		               dp[i][j] = ifblank || isprevchreq;
		               
		           }
		           else if(s.charAt(j-1) == p.charAt(i-1)){
		               dp[i][j] = dp[i-1][j-1];
		           }
		           else{
		               dp[i][j] = false;
		           }
		           
		       }
		       
		   }
		}
		
		return dp[dp.length-1][dp[0].length-1];
	}

	public static void main(String[] args) {
		Scanner scn = new Scanner(System.in);
		String s1 = scn.next();
		String s2 = scn.next();
		System.out.println(solution(s1,s2));
	}

}
