import java.io.*;
import java.util.*;

public class Main {

  public static boolean solution(int[] stones) {
    // write your code here
    
    int finalpt = stones[stones.length-1];
    
    HashMap<Integer,HashSet<Integer> > hmap = new HashMap<>();
    
    for(int i = 0 ; i  < stones.length ; i++){
        hmap.put(stones[i] , new HashSet<>());
    }
    hmap.get(stones[0]).add(1);
    for(int i = 0 ; i  < stones.length ; i++){
        int currStone = stones[i];
        HashSet<Integer> jumps = hmap.get(currStone);
        
        for(int jump : jumps){
            int pos = currStone + jump ;
            if(pos == finalpt){
                return true;
            }
            if(hmap.containsKey(pos)){
                if(jump-1 > 0){
                    hmap.get(pos).add(jump-1);
                }
                hmap.get(pos).add(jump);
                hmap.get(pos).add(jump+1);
            }
        }
        
    }
    
    return false;
    

  }

  public static void main(String[] args) {
    Scanner scn = new Scanner(System.in);
    int n = scn.nextInt();
    int[] arr = new int[n];
    for (int i = 0 ; i < n; i++) {
      arr[i] = scn.nextInt();
    }

    System.out.println(solution(arr));
  }

}
