import java.io.*;
import java.util.*;

public class Main {

	public static int[] solution(String str1, String str2) {
		//write your code here
		int[][] dp = new int[str1.length()][str1.length()];
		int[] res = new int[2];
		for(int g = 0 ; g < dp.length ; g++){
		    for(int i = 0,j = g ; j < dp[0].length ; i++ , j++ ){
		        if(g == 0){
		            dp[i][j] = (int)(str1.charAt(i) - '0');
		        }
		        else{
		            int max = 0;
		            for(int k = i ; k < j ; k++){
		                int p1 = dp[i][k];
		                int p2 = dp[k+1][j];
		                int temp  = p1;
		                if(str2.charAt(k) == '+' ){
		                    temp += p2;
		                }
		                else{
		                    temp *= p2;
		                }
		                
		                max = Math.max(max, temp);
		            }
		            dp[i][j] = max;
		        }
		    }
		}
		res[1] = dp[0][dp.length-1];
		dp = new int[str1.length()][str1.length()];
			for(int g = 0 ; g < dp.length ; g++){
		    for(int i = 0,j = g ; j < dp[0].length ; i++ , j++ ){
		        if(g == 0){
		            dp[i][j] = (int)(str1.charAt(i) - '0');
		        }
		        else{
		            int min = Integer.MAX_VALUE;
		            for(int k = i ; k < j ; k++){
		                int p1 = dp[i][k];
		                int p2 = dp[k+1][j];
		                int temp  = p1;
		                if(str2.charAt(k) == '+' ){
		                    temp += p2;
		                }
		                else{
		                    temp *= p2;
		                }
		                
		                min = Math.min(min, temp);
		            }
		            dp[i][j] = min;
		        }
		    }
		}
		
       res[0] = dp[0][dp.length-1];
		return res;
	}

	public static void main(String[] args) {
		Scanner scn = new Scanner(System.in);
		String s = scn.next();
		String str1 = "";
		String str2 = "";
		for (int i = 0; i < s.length(); i++) {
			char ch = s.charAt(i);
			if (ch == '+' || ch == '*') {
				str2 += ch;
			} else {
				str1 += ch;
			}
		}
		
		
		int[] arr = solution(str1, str2);
		System.out.println("Minimum Value -> " + arr[0]);
		System.out.println("Maximum Value -> " + arr[1]);
	}

}
