public class Solution {
    public int solve(int[] arr, int sum ) {
        int N = arr.length ;
         boolean[][] t = new boolean[N+1][sum+1];    
      
      for(int i = 0 ; i < t.length ; i++){
          for(int j = 0 ; j < t[0].length ; j++ ){
              
              // initialization
              
              if(i == 0 && j== 0){
                t[i][j] = true;
              }
              else if(i==0){
                 t[i][j] = false; 
              }
               else if(j==0){
                 t[i][j] = true; 
              }
              
              
              // code
              
            else{  if(arr[i-1] <= j ){
                  t[i][j] = t[i-1][j-arr[i-1]] || t[i-1][j] ;
              }
              else{
                  t[i][j] =  t[i-1][j] ;
              }
              }
              
          }
      }
      
      return t[N][sum] == true ? 1 : 0;
    }
}
