import java.io.*;
import java.util.*;

public class Main {
	
	public static int totaloffering(int[] height) {
		// write your code here
		int[] left = new int[height.length];
		left[0] = 1;
		for(int i = 1 ; i < left.length ; i++){
		    if(height[i] > height[i-1] ){
		        left[i] = left[i-1] + 1;
		    }
		    else{
		        left[i] = 1;
		    }
		}
		
			int[] right = new int[height.length];
			right[height.length-1] = 1;
			for(int i = height.length - 2 ; i >= 0 ; i--){
		    if(height[i] > height[i+1] ){
		        right[i] = right[i+1] + 1;
		    }
		    else{
		        right[i] = 1;
		    }
		    
		}
		
		int ans = 0;
		for(int i = 0 ;i < left.length ; i++){
		    ans += Math.max(left[i] , right[i] );
		}
		
		
		return ans;
	}

	public static void main(String[] args) {
		Scanner scn = new Scanner(System.in);
		int n = scn.nextInt();
		int height[] = new int[n];
		for (int i = 0; i < n; i++) {
			height[i] = scn.nextInt();
		}
		System.out.println(totaloffering(height));
	}

}
