import java.io.*;
import java.util.*;

public class Main {

	public static int solution(String str) {
		// write your code here
		
		int csum = 0;
		int max = 0;
		
		for(int i = 0 ; i < str.length() ; i++ ){
		    
		    int val;
		    
		    if(str.charAt(i) == '0'){
		        val = 1;
		    }
		    else{
		        val = -1;
		    }
		    
		    if(csum >= 0){
		        csum += val;
		    }
		    else{
		       csum = val; 
		    }
		    
		    max = Math.max(csum , max);
		    
		}
        if(max == 0){
            max = -1;
        }
		return max;
	}
	
	public static void main(String[] args) {
		Scanner scn = new Scanner(System.in);
		String str = scn.next();
		System.out.println(solution(str));
	}

}
