import java.io.*;
import java.util.*;

public class Main {

	public static int minPalindromicCut(String s) {
		//write your code here
		
		
		boolean[][]  dp = new boolean[s.length()][s.length()];
 	    
 	    for(int g = 0; g < dp.length ; g++){
 	         for(int i = 0 , j = g ; j < dp[0].length ;i++, j++){
 	             if(g == 0  ){
 	                 dp[i][j] = true;
 	             }
 	             else if(g == 1){
 	                 if(s.charAt(i) == s.charAt(j)){
 	                     dp[i][j] = true;
 	                 }
 	                 else{
 	                     dp[i][j] = false;
 	                 }
 	                 
 	             }
 	             else{
 	                  if(s.charAt(i) == s.charAt(j) ){
 	                      dp[i][j] = dp[i+1][j-1] ;
 	                  } 
 	                  else{
 	                      dp[i][j] = false;
 	                  }
 	             }
 	         }
 	    }
            
     int[] t = new int[s.length()];
     t[0] = 0 ;
     for(int j = 1 ; j < t.length ; j++){
         
         if(dp[0][j]){
             t[j] = 0;
         }
         else{
             int min = Integer.MAX_VALUE;
             for(int i = 1; i <= j ; i++){
                 if(dp[i][j]){
                     min = Math.min(min , t[i-1] + 1);
                 }
             }
             t[j] = min;
             
         }
         
     }
     return t[t.length-1];
	}

	public static void main(String[] args) {
		Scanner scn = new Scanner(System.in);
		String str = scn.nextLine();
		System.out.println(minPalindromicCut(str));
	}
}
