class Solution {
  public int numSplits(String s) {

  int[] pre = new int[s.length()];
  HashSet<Character> set = new HashSet<>();
  int cnt = 0;
  
  for(int i = 0 ; i < s.length() ; i++ ){
      char ch = s.charAt(i);
     set.add(ch);
     pre[i] =  set.size();
  }
  
  
   cnt = 0;
    set.clear();  
    int[] post = new int[s.length()];   
    
     for(int i = s.length() - 1 ; i >= 0 ; i-- ){
     char ch = s.charAt(i);
     set.add(ch);
     post[i] =  set.size();
  }
  
      
   int ans = 0;
    
   for(int i = 0 ; i < s.length() - 1 ; i++ ){
       if(pre[i] == post[i+1]){
           ans++;
       }
   }   
 
   
      
 return ans;
  }
}
