import java.io.*;
import java.util.*;
public class Main{

// N2 - way

    // public static int solution(int m , int[] x, int[] rev, int t) {
    //     // write your code here
    //     int[] dp = new int[x.length];
    //     int ans = 0;
    //     dp[0] = rev[0];
    //     for(int i = 1 ; i < x.length ; i++){
    //         int temp = 0;
    //         for(int j = 0 ; j < i ; j++){
    //             if(x[i] - x[j] > t ){
    //                 temp = Math.max(dp[j] , temp);
    //             }
    //         }
    //         dp[i] = temp + rev[i];
    //         ans = Math.max(ans,dp[i]);
    //     }
    //     return ans;
    // }
    
    
    // M - way
        public static int solution(int m , int[] x, int[] rev, int t) {
        // write your code here
        HashMap<Integer,Integer> hmap = new HashMap<>();
         for(int i = 0 ; i < x.length ; i++){
             hmap.put(x[i],rev[i]);
         }
        
        int[] dp = new int[m+1];
        
        for(int i = 1 ; i < dp.length ; i++){
            if(hmap.containsKey(i)){
                int boardInstalled = hmap.get(i);
                if(i - t - 1 >= 0){
               boardInstalled +=   dp[i-t-1] ;
                }
                int boardnotInstalled = dp[i-1];
                dp[i] = Math.max(boardInstalled,boardnotInstalled);
            }
            else{
                dp[i] = dp[i-1];
            }
            
        }
       return dp[m];
    }
    
    
    public static void input(int []arr,Scanner scn){
        for(int i = 0;i<arr.length;i++){
            arr[i] = scn.nextInt();
        }
    }
    public static void main(String []args){
        Scanner scn = new Scanner(System.in);   
        int m = scn.nextInt();
        int n = scn.nextInt();
        
        int x[] = new int[n];
        input(x, scn);

        int revenue[] = new int[n];
        input(revenue,scn);

        int t = scn.nextInt();

        System.out.println(solution(m, x, revenue, t));
        scn.close();
    }
}
