import java.io.*;
import java.util.*;

public class Main {
	
	
	public static void main(String[] args) {
		 Scanner sn = new Scanner(System.in);
    String str = sn.nextLine();
    
    int[][] dp = new int[str.length()][str.length()];
    
    for(int g = 0 ; g < dp.length ; g++){
        for(int i = 0 , j = g ; j < dp[0].length ;i++, j++){
            if(i == j){
                dp[i][j] = 1;
               
            }
            else if(i+1 == j ){
                if(str.charAt(i) == str.charAt(j)){
                    dp[i][j] = 2;
                }
                else{
                    dp[i][j] = 1;
                }
            }
            else {
                if(str.charAt(i) == str.charAt(j)){
                dp[i][j] = dp[i+1][j-1] + 2;
                
            }
           
            else{
                dp[i][j] = Math.max(dp[i+1][j] , dp[i][j-1] );
            }
                
            }
        }
    }
    System.out.println(str.length() - dp[0][dp[0].length-1]);
	}
}
