import java.io.*;
import java.util.*;

public class Main {

  public static int solution(int[] prices, int n) {
    // write your code here
    int[][] dp = new int[n+1][n+1];
    for(int i = 0 ; i <= n ; i++){
        for(int j = 0 ; j <= n ; j++){
            if(i == 0 || j == 0){
                dp[i][j] = 0;
            }
            else{
                
                if(i <= j){
                    dp[i][j] = Math.max(prices[i-1] + dp[i][j-i] , dp[i-1][j]);
                }
                else{
                    dp[i][j] = dp[i-1][j];
                }
                
            }
        }
    }

    return dp[n][n];
  }

  public static void main(String[] args) {
    Scanner scn = new Scanner(System.in);
    int n = scn.nextInt();
    int[] prices = new int[n];
    for (int i = 0; i < n; i++) {
      prices[i] = scn.nextInt();
    }
    System.out.println(solution(prices,n));
  }

}
