  public static int findRotationCount(int[]arr) {
    int i = 0;
    int j = arr.length - 1;

    if (arr[i] <= arr[j]) return i;

    while (i <= j) {
      int mid = (i + j) / 2;

      if (mid - 1 >= 0 && arr[mid] < arr[mid - 1]) {
        return mid;
      }
      else if (mid + 1 < arr.length && arr[mid] > arr[mid + 1]) return mid + 1;
      else if (arr[mid] >= arr[i]) {
        i = mid + 1;
      }
      else if (arr[mid] <= arr[j]) {
        j = mid - 1;
      }

    }
    return 0;
  }
  
