  public static int findSingleElement(int[]arr) {
    if(arr.length == 1) return arr[0];
    if(arr[0] != arr[1]) return arr[0];
    if(arr[arr.length-1] != arr[arr.length-2]) return arr[arr.length - 1];
    
    int lo = 0;
    int hi = arr.length-1;
    
    while(lo <= hi){
        int mid = (lo+hi)/2;
        
        if(arr[mid] != arr[mid-1] && arr[mid] != arr[mid+1]){
            return arr[mid];
        }
        else if(arr[mid] == arr[mid-1]){
            int cEleLeft = mid - lo + 1;
            
            if(cEleLeft%2 == 1) hi = mid - 2;
            else lo = mid + 1;
            
        }
        else if(arr[mid] == arr[mid+1]){
            int cEleRight = hi - mid + 1;
            
            if(cEleRight%2 == 1) lo = mid + 2;
            else hi = mid - 1;
            
        }
    }
    
    return -1;
  }
