import java.util.*;
import java.io.*;

public class Main {

  /*find 'k' closest element to 'x' and return answer list*/
  /*elements in answer list should be in ascending order*/
  public static ArrayList<Integer> findClosest(int[]arr, int k, int x) {

    int lo = 0;
    int hi = arr.length - 1;
    
    while (lo < hi) {
      int mid = (lo + hi) / 2;
      if (arr[mid] == x) {
        break;
      }
      else if (arr[mid] < x) {
        lo = mid + 1;
      }
      else {
        hi = mid - 1;
      }
    }

    int m = (lo + hi) / 2;

    int r = m;
    int l = m - 1;

    ArrayList<Integer> ans = new ArrayList<>();
    while ((r < arr.length || l >= 0 ) && (k-- > 0)) {
      int rval = (r < arr.length ? arr[r] : Integer.MAX_VALUE);
      int lval = (l >= 0 ? arr[l] : Integer.MAX_VALUE);

      if (Math.abs(lval - x) <= Math.abs(rval - x)) {
        ans.add(lval);
        l--;
      }
      else {
        ans.add(rval);
        r++;
      }

    }
    Collections.sort(ans);
    return ans ;


  }


  public static void main(String[]args) {

    //input work
    Scanner scn = new Scanner(System.in);
    int n = scn.nextInt();

    int[]arr = new int[n];

    for (int i = 0; i < n; i++) {
      arr[i] = scn.nextInt();
    }

    int k = scn.nextInt();
    int x = scn.nextInt();

    ArrayList<Integer>ans = findClosest(arr, k, x);

    for (int val : ans) {
      System.out.print(val + " ");
    }

  }
}
