import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception {
        // write your code here
        Scanner sn = new Scanner(System.in);
        int n = sn.nextInt();
        int m = sn.nextInt();
        int[][] mine = new int[n][m];
        for(int i = 0 ; i < n ; i++ ){
            for(int j = 0 ; j < m  ; j++){
                mine[i][j] = sn.nextInt();
            }
        }
        int [][] dp = new int[n][m];
        for(int i = m-1 ; i>= 0 ; i--){
            for(int j = 0 ; j < n ; j++ ){
                if(i == m-1){
                    dp[j][i] = mine[j][i];
                }
                else if(j==0){
                    dp[j][i] += mine[j][i] + Math.max(dp[j][i+1] , dp[j+1][i+1]);
                }
                else if(j == n-1){
                    dp[j][i] += mine[j][i] + Math.max(dp[j][i+1] , dp[j-1][i+1]);
                }
                else{
                    dp[j][i] += mine[j][i] + Math.max(Math.max(dp[j][i+1] , dp[j+1][i+1]) , dp[j-1][i+1]) ;
                }
            }
        }
      int max = Integer.MIN_VALUE;
      for(int i = 0 ; i < n ; i++){
         max = Math.max(max,dp[i][0]); 
      }
      System.out.println(max);
      
    }

}
