import java.util.*;

public class Main {

  public static void main(String[] args) {
    int[][] box = new int[3][4];
    box[0][0] = -1;
    box[2][0] = -1;
    box[0][3] = -1;
    box[2][3] = -1;

  solution(box,1,9);

  }

  public static void solution(int[][] box, int num, int tn) {

    if (num == tn) {
      for (int i = 0 ; i < box.length ; i++) {
        for (int j = 0 ; j < box[0].length ; j++) {
            if (box[i][j] == -1 ) {
                System.out.print("\t");
           continue;
        }
          System.out.print(box[i][j] + "\t");
        }
        System.out.println();
      }
      System.out.println();
      return;
    }


    for (int i = 0 ; i < box.length ; i++) {
      for (int j = 0 ; j < box[0].length ; j++) {
        if (box[i][j] == -1 ) {
          continue;
        }

        if ( box[i][j] == 0  && isSafe(box, i, j, num + 1)) {
          box[i][j] = num + 1;
          solution(box, num + 1, tn);
          box[i][j] = 0;

        }
      }
    }

  }

  public static boolean isSafe(int[][] box, int i, int j, int num) {
    int lnum = num - 1;
    int gnum = num + 1;

    if (j - 1 >= 0) {
      if (box[i][j - 1] == lnum || box[i][j - 1] == gnum) {
        return false;
      }
    }

    if (j + 1 < box[0].length ) {
      if (box[i][j + 1] == lnum || box[i][j + 1] == gnum) {
        return false;
      }
    }

    if (i - 1 >= 0) {
      if (box[i - 1][j] == lnum || box[i - 1][j] == gnum) {
        return false;
      }
    }

    if (i + 1 < box.length) {
      if (box[i + 1][j] == lnum || box[i + 1][j] == gnum) {
        return false;
      }
    }
    
     if (i + 1 < box.length && j-1 >= 0) {
      if (box[i + 1][j-1] == lnum || box[i + 1][j-1] == gnum) {
        return false;
      }
    }
    
     if (i + 1 < box.length && j+1 < box[0].length) {
      if (box[i + 1][j+1] == lnum || box[i + 1][j+1] == gnum) {
        return false;
      }
    }
    
     if ( i-1 >= 0 &&  j + 1 < box[0].length) {
      if (box[i - 1][j+1] == lnum || box[i - 1][j+1] == gnum) {
        return false;
      }
    }
     if ( i-1 >= 0 &&  j - 1 >= 0) {
      if (box[i - 1][j-1] == lnum || box[i - 1][j-1] == gnum) {
        return false;
      }
    }
    
     
    
    return true;

  }
}
