  public static void levelOrderLinewiseZZ(Node node){
    // write your code here
      Queue<Node> que = new ArrayDeque<>();
    Stack<Node> st = new Stack<>();
    que.add(node);

    int lvl = 1;
    while (que.size() > 0  ) {
      Node temp = que.remove();
      
      System.out.print(temp.data + " ");
      
     if(lvl % 2 == 1){ 
         
         for(int i = 0 ; i < temp.children.size() ;i++ ){
          st.push(temp.children.get(i));
      }
         
     }
     else{
         for(int i = temp.children.size() - 1 ; i>= 0 ;i--){
          st.push(temp.children.get(i));
     }}
      
      
      if(que.size() == 0){
          System.out.println();
          while(st.size() > 0){
              que.add(st.pop());
          }
          lvl++;
      }

    }
  }
