  public static void IterativePreandPostOrder(Node node) {
    // write your code here
    Stack<Pair> st = new Stack<>();
    st.push(new Pair(node,-1));
    
    String pre = "";
    String post = "";
    
    while(st.size() > 0){
        Pair top = st.peek();
        
        if(top.state == -1){
            pre += top.node.data + " " ;
            top.state++;
        }
        else if(top.state == top.node.children.size()){
            post += top.node.data + " ";
            st.pop();
        }
        else{
            Pair child = new Pair(top.node.children.get(top.state) , -1 );
            st.push(child);
            top.state++;
        }
        
    }
    
    System.out.println(pre);
    System.out.println(post);
    
  }
