
  public static int distanceBetweenNodes(Node node, int d1, int d2){
    // write your code here
     ArrayList<Integer> p1 = nodeToRootPath(node, d1);
    ArrayList<Integer> p2 = nodeToRootPath(node, d2);
    
    int lca = lca(node,d1,d2);
    
    int i = p1.size()-1;
    int j = p2.size()-1;
    
    while(i>=0 && j >= 0 && p1.get(i) == p2.get(j)){
        i--;
        j--;
    }
    
    i++;
    j++;
    
    return i+j;
     
    
    
    
                /// or
    
//     int count = 0;
//     for(int i = 0 ; i < p1.size() ; i++){
//         if(p1.get(i) == lca){
//             break;
//         }
//         else{
//             count++;
//         }
//     }
//      for(int i = 0 ; i < p2.size() ; i++){
//         if(p2.get(i) == lca){
//             break;
//         }
//         else{
//             count++;
//         }
//     }
// return count;
  }
