public static class pair{
		int freq;
		int start;
		int end;

		pair(int freq , int start ,int end){
			this.freq = freq;
			this.start = start;
			this.end = end;
		}
	} 
    public static void solution(int[] arr) {
		HashMap<Integer,pair> map = new HashMap<>();

        int hf = 0;
		int num = 0;
		for(int i = 0 ; i < arr.length ; i++){
			int n = arr[i];
			if(map.containsKey(n)){
		    map.get(n).end = i;	
			map.get(n).freq += 1;	
			}
			else{
            pair p = new pair(1,i,i); 
			map.put(n,p);
			}

			if(map.get(n).freq > hf){
				hf = map.get(n).freq;
				num = n;
			}
		}
     
	    System.out.println(num);
		pair p = map.get(num);
	    System.out.println(p.start);
	    System.out.println(p.end);

        return;
    }
