public static int solution(int[] arr) {
        HashMap<String,Integer> map = new HashMap<>();
        int zeroes = 0;
        int ones = 0;
        int twos = 0;
        int ans = 0;
        map.put("0#0",-1);

        for(int i = 0 ;i < arr.length ; i++){
            switch (arr[i]) {
                case 0:
                    zeroes++;
                    break;
                case 1:
                    ones++;
                    break;
                case 2:
                    twos++;
                    break;        
                default:
                    break;
            }

            String key = (ones - zeroes) + "#" + (twos - zeroes);

            if(map.containsKey(key)) ans = Math.max(ans,i-map.get(key));
            else map.put(key,i);

        }

        return ans;
    }
