public static int solution(String str, int k) {
		
		HashMap<Character,Integer> map = new HashMap<>();
        
		int i = -1;
		int j = -1;
		int ans = 0;

		while(true){
        boolean f1 = false;
		boolean f2 = false;

        while(i < str.length()-1){
			f1  = true;
			i++;
			char ch = str.charAt(i);

			map.put(ch,map.getOrDefault(ch,0)+1);

			if(map.keySet().size() <= k){
				ans = Math.max(ans,i-j);
			}
			else break;
		}

		while(j < i){
		f2  = true;
	    j++;
		char ch = str.charAt(j);

		map.put(ch,map.get(ch)-1);	
		if(map.get(ch) == 0) map.remove(ch);

		    if(map.keySet().size() == k){
				break;
			}
		}

		if(!f1 && !f2) break;

		}
		
		return ans;
	}
