public static int solution(String str, int k){
		
		HashMap<Character,Integer> map = new HashMap<>();

		int i = 0;
		int j = 0;
        int ans = 0;
		while(i < str.length()){
        // acquire

		while(i < str.length() && map.keySet().size() <= k){

        char ch = str.charAt(i);

		map.put(ch,map.getOrDefault(ch,0)+1);

		if(map.keySet().size() == k) ans = Math.max(ans,i-j+1);
        i++;
		}

		// release 

		while(j < i && map.keySet().size() > k){
		char ch = str.charAt(j);

		map.put(ch,map.get(ch)-1);

		if(map.get(ch) == 0) map.remove(ch);

		j++;	
		}
        

		}

		return ans;
	}
