public List<String> subdomainVisits(String[] cpdomains) {
        HashMap<String , Integer> map = new HashMap<>();
        for(String domain : cpdomains){
			String[] arr = domain.split(" ");
			int visitCount = Integer.valueOf(arr[0]);
			String dom = arr[1];
            

		String[] partDom = dom.split("\\.");
           
           
        String str = "";    
        for(int i = partDom.length - 1 ; i >= 0 ; i--) {
            if(str.equals("")) str = partDom[i] + str;
            else str = partDom[i] + "." + str;
            map.put(str,map.getOrDefault(str,0)+visitCount);
        }    

		}
        List<String> ans = new ArrayList<>();
		for(String key : map.keySet()){
			ans.add(map.get(key) + " " + key);
		}
        Collections.sort(ans);
		return ans;
    }
