	public static String solution(String s1, String s2){
		
    HashMap <Character , Integer> map2 = new HashMap<>();

	for(int i = 0 ; i < s2.length() ; i++) map2.put(s2.charAt(i),map2.getOrDefault(s2.charAt(i),0)+1);  
    
    HashMap <Character , Integer> map1 = new HashMap<>();
    
	int i = 0;
	int j = 0;
    int mele = s2.length();
	int ele = 0;
	String ans = "";
	while(i < s1.length()){
    
	// acquire 
    while(i < s1.length() && ele < mele){
    char ch = s1.charAt(i);

	if(map2.containsKey(ch)){
		if(map1.getOrDefault(ch,0) < map2.get(ch)) ele++;
	}
	map1.put(ch , map1.getOrDefault(ch,0)+1);
    i++;
	}

	// release

	while(j < i && ele == mele){
		char ch = s1.charAt(j);
        if(ans == "" || ans.length() > i - j) ans = s1.substring(j , i);
		if(map2.containsKey(ch)){
		if(map1.get(ch) == map2.get(ch)){
			ele--;
		}
		
	}
	map1.put(ch,map1.get(ch)-1);
		j++;
	}
	
	}


		return ans;
	}
