public static boolean areKAnagrams(String s, String p, int k) {
		
		if(s.length() != p.length()) return false;

		HashMap<Character,Integer> pmap = new HashMap<>();
	    for(int j = 0 ; j < p.length() ; j++) pmap.put(p.charAt(j),pmap.getOrDefault(p.charAt(j),0)+1);
 
        HashMap<Character,Integer> map = new HashMap<>();

        int i = -1;

		while(i < s.length()-1){
			i++;
			char ch = s.charAt(i);
            map.put(ch,map.getOrDefault(ch,0)+1);
			if(pmap.containsKey(ch) == false){
            if(k == 0) return  false;
			k--;
			}
			else if(pmap.get(ch) < map.get(ch)){
            if(k == 0) return false;
			k--;
			}
		}
           
		return true;
	}
