public static int solution(int[] arr, int k) {
        HashMap<Integer,Integer> map = new HashMap<>();
        int psum = 0;
        int ans = 0;
        map.put(0,-1);

        for(int i = 0 ; i < arr.length ; i++){
            psum += arr[i];
            int rem = psum%k;
            if(rem < 0) rem += k;

            if(map.containsKey(rem)){
            ans = Math.max(ans,i-map.get(rem));
            } 
            else{
            map.put(rem,i); 
            }
            
        }

        return ans;
    }
