public static int solution(String str, int k) {
		
		HashMap<Character,Integer> map = new HashMap<>();

		int i = -1;
		int j = -1;
        int ans = 0;

		while(true){
        
        while(i<str.length()-1){
			
			i++;
			char ch = str.charAt(i);
			map.put(ch,map.getOrDefault(ch,0)+1);

			if(map.keySet().size() <= k) ans += i-j;
			else break;
		}

		if(i < str.length() && map.size() <= k) break;

		while(j < i){
			
			j++;
			char ch = str.charAt(j);
			map.put(ch,map.get(ch)-1);
			if(map.get(ch) == 0) map.remove(ch);
			if(map.keySet().size() == k){
				ans += i-j;
				break;
			}
		}

		

		}

		
		return ans;
	}
