    public static int minEatingSpeed(int[]piles,int h) {
        int max = 0;
        
        for(int val : piles) max = Math.max(max,val);
        
        
        int li = 0;
        int hi = max;
        int ans = Integer.MAX_VALUE;
        while(li <= hi){
            int mid = (li+hi)/2;
            
            int hReq = 0;
            
            for(int val : piles) hReq += (int)Math.ceil(val*1.0/mid);
            
            if(hReq <= h){ 
                ans = Math.min(ans,mid);
                hi = mid-1;
            }
            else{
                li = mid+1;
            }
            
        }
        
        return ans;
    }
