 public static int findIntersection(LinkedList one, LinkedList two){
      // write your code here
      Node p1 = one.head;
      Node p2 = two.head;
      if(one.size > two.size){
          int s = one.size - two.size;
          for(int i = 0 ; i < s ; i++){
              p1 = p1.next;
          }
      }
      else{
          int s = two.size - one.size;
          for(int i = 0 ; i < s ; i++){
             p2 = p2.next;
          }
      }
      
      while(p1.data != p2.data){
           p1 = p1.next;
          p2 = p2.next;
      }
      
      return p1.data;
    }
