   public void displayForw() {

      Node node = head;
      StringBuilder sb = new StringBuilder();
      sb.append("[");
      while (node != null) {
        sb.append(node.data);
        if (node.next != null) {
          sb.append(", ");
        }
        node = node.next;
      }
      sb.append("]");
      System.out.println(sb.toString());
    }

    public void displayBack() {
      Node node = tail;
      StringBuilder sb = new StringBuilder();
      sb.append("[");
      while (node != null) {
        sb.append(node.data);
        if (node.prev != null) {
          sb.append(", ");
        }
        node = node.prev;
      }
      sb.append("]");
      System.out.println(sb.toString());
    }
