public static LinkedList mergeTwoSortedLists(LinkedList l1, LinkedList l2) {
            // write your code here
            LinkedList list = new LinkedList();
            Node p1 = l1.head;
            Node p2 = l2.head;
            
            while(p1 != null && p2 != null){
                if(p1.data < p2.data){
                    list.addLast(p1.data);
                    p1 = p1.next;
                }
                else{
                    list.addLast(p2.data);
                    p2 = p2.next;
                }
            }
            while(p1 != null){
                list.addLast(p1.data);
                p1 = p1.next;
            }
             while(p2 != null){
                list.addLast(p2.data);
                p2= p2.next;
            }
            return list;
        }
