import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception {
        
        Scanner sn = new Scanner(System.in);
        String s1 = sn.nextLine();
        String s2 = sn.nextLine();
        
        int dp[][] = new int[s1.length()+1][s2.length()+1];
        
        for(int i = dp.length-1 ; i >= 0 ; i--){
            for(int j = dp[0].length-1 ; j >= 0 ; j--){
            
            if(i == dp.length-1 || j == dp[0].length-1 ){
                dp[i][j] = 0;
            }    
            else{
                char chs1 = s1.charAt(i);
                char chs2 = s2.charAt(j);
                
                if(chs1 == chs2){
                    dp[i][j] = dp[i+1][j+1] + 1;
                }
                else{
                    dp[i][j] = Math.max(dp[i+1][j] , dp[i][j+1]);
                }
                
                
            }
            
            
            }
        }
        System.out.println(dp[0][0]);
        
    }

}
