import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception {
    Scanner sn = new Scanner(System.in);
    String str = sn.nextLine();
    
    int[][] dp = new int[str.length()][str.length()];
    int len = 0;
    for(int g = 0 ; g < dp.length ; g++){
        for(int i = 0 , j = g ; j < dp[0].length ;i++, j++){
            if(i == j){
                dp[i][j] = 1;
               
            }
            else if(i+1 == j ){
                if(str.charAt(i) == str.charAt(j)){
                    dp[i][j] = 2;
                }
                else{
                    dp[i][j] = 0;
                }
            }
            else {
                if(str.charAt(i) == str.charAt(j)){
                dp[i][j] = dp[i+1][j-1] + 2;
                
            }
           
            else{
                dp[i][j] = 0;
            }
            
          
                
            }
              len = Math.max(len,dp[i][j]);
        }
    }
    System.out.println(len);
    
    }

}
