import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception {
       Scanner sn = new Scanner(System.in);
       int n = sn.nextInt();
       int [] arr = new int[n];
       for(int i = 0 ; i < n ; i++){
           arr[i] = sn.nextInt();
       }
       
       int[] dp = new int[n];
       
       //if only 1 element is there
       if(arr.length ==  1 ){
          System.out.println(1);
          return ;
       }
       
       
       dp[0] = 1;
       int ans = 0;
       for(int i = 1 ; i < n ; i++){
           
           int max = 0;
           for(int j = 0 ; j < i ; j++ ){
             if(arr[i] > arr[j]) { max = Math.max(dp[j],max);}
           }
           
           dp[i] = max + 1;
           ans = Math.max(dp[i],ans);
           
       }
       System.out.println(ans);
    }

}
