// Boyer Moore Voting Algorithm

public List<Integer> majorityElement(int[] nums) {
        int n1 = -1;
        int n2 = -1;
        int c1 = 0;
        int c2 = 0;
        
        for(int el : nums ){
            if(el == n1){
                 c1++;
            }
            else if(el == n2){
                c2++;
            }
            else if(c1 == 0){
                n1 = el;
                c1 = 1;
            }
            else if(c2 == 0){
                n2 = el;
                c2 = 1;
            }
            else{
                c1--;
                c2--;
            }
        }
        
        int cnt1 = 0;
        int cnt2 = 0;
        
        for(int x : nums){
            if(x == n1){
                cnt1++;
            }
            else if(x == n2 ){
                cnt2++;
            }
        }
        List<Integer> list = new ArrayList<Integer>() ;
        
        if(cnt1 > (nums.length / 3) ){
            list.add(n1);
        }
        if(cnt2 > (nums.length / 3) ){
            list.add(n2);
        }
        
        return list;
        
        
        
    }
