  public static int findRow(int[][]mat) {
    int max1s = 0;
    int ansRow = 0;
    for(int r = 0 ; r < mat.length ; r++){
        
        int i = 0;
        int j = mat[0].length - 1;
        int thisRow1s = 0;
        
        while(i<=j){
            int mid = (i+j)/2;
            if(mat[r][mid] == 1){
               thisRow1s = mat[0].length - mid;
               j = mid - 1;
            }
            else i = mid + 1;
        }
        if(max1s < thisRow1s){
            max1s = thisRow1s;
            ansRow = r;
        }
    }
    
    return ansRow;
  }
