import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception {
    Scanner sn = new Scanner(System.in);
       int n = sn.nextInt();
       int [] arr = new int[n];
       for(int i = 0 ; i < n ; i++){
           arr[i] = sn.nextInt();
       }
       if(arr.length == 1){
           System.out.println(arr[0]);
           return;
       }
       int[] dp = new int[n];
       int ans = 0;
       dp[0] = arr[0];
       for(int i = 1; i < n ; i++){
           int max = 0 ;
           for(int j = 0 ; j < i ; j++){
               if(arr[i] >= arr[j]){
                   max = Math.max(max,dp[j]);
               }
           }
           dp[i] = max + arr[i];
           ans = Math.max(ans,dp[i]);
       }
       System.out.println(ans);
    }

}
