import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception {
     Scanner sn = new Scanner(System.in);
  int n = sn.nextInt();
  int[] arr = new int[n];
  for(int i = 0 ; i < arr.length ; i++){
      arr[i] = sn.nextInt();
  }
  int inc = arr[0];
  int exc = 0;
  
  for(int i = 1 ; i < n ; i++){
      int ninc = exc + arr[i];
      int nexc = Math.max(exc,inc);
      
      exc = nexc;
      inc = ninc;
  }
  
  System.out.println(Math.max(inc,exc) );
    }
}
