    public static double find(int[]a,int[]b) {
        
        int li = 0;
        int hi = a.length - 1;
        
        int te = a.length + b.length;
        
        while(li <= hi){
            int aleft = (li+hi) / 2;
            int bleft = ((te+1)/2) - (aleft + 1) ;
            
            
            if(a[aleft] <=(bleft < b.length ?  b[bleft] : Integer.MAX_VALUE) && a[aleft+1] >= (bleft <= b.length ?  b[bleft-1] : Integer.MAX_VALUE)){
                
                if(te%2 == 0){
                    int lmax = Math.max(a[aleft] , b[bleft-1]);
                    int rmin = Math.min(a[aleft+1] , b[bleft]);
                    // System.out.println(lmax +" " + rmin);
                    return (lmax+rmin)*1.0 / 2*1.0;
                 }
                else{
                    return  Math.max(a[aleft] , b[bleft-1]);
                }
                
            }
            else if(a[aleft] > (bleft < b.length ?  b[bleft] : Integer.MAX_VALUE)){
                hi = aleft-1;
            }
            else if(a[aleft+1] < b[bleft-1]) li = aleft + 1;
            
        }
        
        
        return 0;
    }
