import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception {
        // write your code here
         Scanner sn = new Scanner(System.in);
        int n = sn.nextInt();
        int m = sn.nextInt();
        int[][] maze = new int[n][m];
        for(int i = 0 ; i < n ; i++){
            for(int j = 0 ; j < m ; j++){
                maze[i][j] = sn.nextInt();
            }
        }
        
        int[][] dp = new int[n][m];
        for(int i = n-1 ; i>= 0;i--){
            for(int j = m-1 ; j>=0 ; j--){
                if(i == n-1 && j == m-1){
                    dp[i][j] = maze[i][j];
                }
                else if(i == n-1){
                     dp[i][j] = maze[i][j] + dp[i][j+1];
                }
                else if(j == m-1){
                     dp[i][j] = maze[i][j] + dp[i+1][j];
                }
                else{
                     dp[i][j] = maze[i][j] + Math.min(dp[i+1][j] , dp[i][j+1]);
                }
            }
        }
        System.out.println(dp[0][0]);
    }

}
