/*package whatever //do not write package name here */

import java.io.*;
import java.util.*;

class GFG {
    public static class Pair{
        int max;
        int min;
        Pair(){
            
        }
        Pair(int max, int min){
            this.max = max;
            this.min = min;
        }
        
    }
    public static Pair minmaxfunc(int[] arr,int li ,int hi){
      Pair minmax = new Pair();
      
      
       if(li==hi){
           minmax.max = arr[hi];
           minmax.min=arr[hi];
           return minmax;
       }
       else if(li+1 == hi){
           minmax.max = Math.max(arr[hi],arr[li]);
           minmax.min = Math.min(arr[hi],arr[li]);
           return minmax;
       }
       Pair p1 = new Pair();
       Pair p2 = new Pair();
       int mid = li + (hi-li)/2;
       
       p1 = minmaxfunc(arr,li,mid);
       p2 = minmaxfunc(arr,mid+1,hi);
       
       minmax.max = Math.max(p1.max,p2.max);
       minmax.min = Math.min(p1.min,p2.min);
       
       return minmax;
       
    }
	public static void main (String[] args) {
		Scanner sn = new Scanner(System.in);
		
		int n = sn.nextInt();
		int[] arr = new int[n];
		for(int i = 0 ; i < n ;i++){
		    arr[i] = sn.nextInt();
		}
		Pair minmax = minmaxfunc(arr,0,n-1);
		
		System.out.println("MAX = " + minmax.max );
		System.out.println("MIN = " + minmax.min );
	}
	
}
