	public static void main (String[] args) {
		int[] arr = {2,1,3};
		int idx = -1;
		
		for(int i = arr.length - 2 ;i>=0;i-- ){
		    if(arr[i] < arr[i+1] ){
		        idx = i;
		        break;
		    }
		    
		}
		if(idx == -1 ){
		    int i = 0;
		    int j = arr.length - 1;
		    
		    while(i<=j){
		        int temp = arr[i];
		        arr[i] = arr[j];
		        arr[j] = temp;
		    }
		}
		int k = arr.length-1;
		while(k>idx){
		    if(arr[k]>arr[idx]){
		          int temp = arr[idx];
		        arr[idx] = arr[k];
		        arr[k] = temp;
		        break;
		    }
		    k--;
		}
		
		int m = idx + 1;
		int n = arr.length-1;
		while(m<n){
		      int temp = arr[m];
		        arr[m] = arr[n];
		        arr[n] = temp;
		}
		
		for(int x : arr){
		    System.out.print(x);
		}
	}
