import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception {
        Scanner sn = new Scanner(System.in);
        int n = sn.nextInt();
        int[][] chess = new int[n][n];
        boolean [][] visited = new boolean[n][n];
        printNQueens(chess,visited,"",0);
    }

    public static void printNQueens(int[][] chess,boolean[][] visited, String qsf, int row) {
        if(row == chess.length){
            System.out.println(qsf+".");
            return ;
        }
        for(int col = 0 ; col < chess[0].length ; col++){
            if(isItSafe(visited,row,col) == true ){
            visited[row][col] = true;
            printNQueens(chess,visited,qsf+row+"-"+col+", ",row+1);
            visited[row][col] = false;
            
            }
        }
        
    }
    
    public static boolean isItSafe(boolean[][] visited  , int row , int col){
        
      
         for(int i = 0 ; i <= row ; i++ ){
            if(visited[i][col] == true ){
                return false;
            }
        }
        
        for(int i = row - 1 , j = col - 1 ; i >= 0 && j >= 0 ; i--, j-- ){
            if(visited[i][j] == true ){
                return false;
            }
        }
        for(int i = row - 1 , j = col + 1  ; i >= 0 && j <  visited[0].length ; i--, j++ ){
            if(visited[i][j] == true ){
                return false;
            }
        }
        return true;
        
        
        
        
    }
}
