static class Pair{
		int x;
		int y;

		Pair(int x , int y){
			this.x = x;
			this.y = y;
		}
	}

    public static void main(String[] args) {
		Scanner scn = new Scanner(System.in);
		int a = scn.nextInt();
		int b = scn.nextInt();
        int k = scn.nextInt();
        Pair ans = euclid(a,b);
		System.out.println(ans.x*k + " " + ans.y*k);
	}


	

	static Pair euclid(int a , int b ){
    
	if(b == 0) return new Pair(1,0);
   
    Pair p = euclid(b,a%b);

	return new Pair(p.y , p.x-(a/b)*p.y);
    
    

	}
