import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception {
Scanner sn = new Scanner(System.in);
 int n = sn.nextInt();
 int[][] arr = new int[n][3];
 
 for(int i = 0 ; i < arr.length ; i++){
     for(int j = 0 ; j <arr[0].length ; j++ ){
         arr[i][j] = sn.nextInt();
     }
 }
 
 int[][] dp = new int[n][3];
 
for(int i = 0 ; i < n ; i++){
    for(int j = 0 ; j < 3 ; j++){
        if(i == 0){
            dp[i][j] = arr[i][j];
        }
        else{
            if(j == 0){
                dp[i][j] = arr[i][j] + Math.min(dp[i-1][1] , dp[i-1][2] );
            }
            else if(j == 1){
                dp[i][j] = arr[i][j] + Math.min(dp[i-1][0] , dp[i-1][2] );
            }
            else if(j == 2){
                dp[i][j] = arr[i][j] + Math.min(dp[i-1][1] , dp[i-1][0] );
            }
        }
    }
}

int ans = Integer.MAX_VALUE;
for(int j = 0 ; j < 3 ; j++){
    ans = Math.min(dp[n-1][j],ans);
}
System.out.println(ans);
 
 
    }
}
