import java.util.ArrayDeque;
import java.util.ArrayList;
import java.util.Queue;
import java.util.Scanner;

public class Main{
    
    public static class Pair {
        int l;
        int i;
        int v;
        String psf;
        
        Pair(int l, int i, int v, String psf){
            this.l = l;
            this.i = i;
            this.v = v;
            this.psf = psf;
        }
    }
        
    public static void solution(int []arr){
// write your code here
int n = arr.length;
   int[] dp = new int[n];
       
     
       int ans = 0;
       int maxi = 0;
       
       for(int i = 0 ; i < n ; i++){
           
           int max = 0;
           for(int j = 0 ; j < i ; j++ ){
             if(arr[i] > arr[j]) { max = Math.max(dp[j],max);}
           }
           
           dp[i] = max + 1;
          if(ans < dp[i] ){
              ans = dp[i];
              maxi = i;
          }
           
       }
         System.out.println(ans);
       ArrayDeque<Pair> que = new ArrayDeque<>();
    for(int i = 0 ; i < n ; i++)
     { if(dp[i]  == ans )
         { que.add(new Pair(ans,i,arr[i],arr[i] + "") );}}
       
       while(que.size() > 0 ){
           Pair rem = que.removeFirst();
           
           if(rem.l == 1){
             
               System.out.println(rem.psf );
           }
           
           for(int j = rem.i-1 ; j >= 0 ; j--){
               if(dp[j] == rem.l - 1 && arr[j] <= rem.v ){
                   que.add( new Pair(dp[j],j,arr[j],arr[j] + " -> " + rem.psf ));
               }
           }
           
           
       }
       
    }
    
    
    
    public static void main(String []args){
        Scanner scn = new Scanner(System.in);

        int n = scn.nextInt();

        int arr[] = new int[n];
        for(int i = 0 ; i < n ; i++){
            arr[i] = scn.nextInt();
        }

        solution(arr);

        scn.close();
    }
}
