import java.io.*;
import java.util.*;

public class Main {
	static int max = 0;
	public static int getMaxGold(int[][] arr ,int r , int c , boolean[][] visited  ){
		//write your code here
		if(r < 0 || c < 0 || r >= arr.length || c >= arr[0].length || visited[r][c] == true || arr[r][c] == 0 ){
		    return 0;
		}
		int score = arr[r][c];
		visited[r][c] = true;
		
		score+= getMaxGold(arr,r+1,c,visited);
		score+= getMaxGold(arr,r-1,c,visited);
		score+= getMaxGold(arr,r,c+1,visited);
		score+= getMaxGold(arr,r,c-1,visited);
		
		
		
		return score;
	}
	
	
	
	public static void main(String[] args) {
		Scanner scn = new Scanner(System.in);
		int n = scn.nextInt();
		int m = scn.nextInt();
		int[][] arr = new int[m][n];
		boolean[][] visited = new boolean[m][n];
		for(int i = 0; i < arr.length; i++){
			for(int j = 0 ; j  < arr[0].length; j++){
				arr[i][j] = scn.nextInt();
			}
		}
		for(int i = 0; i < arr.length; i++){
			for(int j = 0 ; j  < arr[0].length; j++){
		if(visited[i][j] == false && arr[i][j] != 0 )	{ 
		    int score = getMaxGold(arr,i,j,visited);
			 max = Math.max(max,score);}
			}
		}
		
		System.out.println(max);
	}
		
}
