import java.io.*;
import java.util.*;

public class Main {

  static String max;
  public static void findMaximum(String str, int k) {
    //write your code here
     if (k == 0) {
      return;
    }

    if (Integer.parseInt(max) < Integer.parseInt(str)   ) {
      max = str;
    }
   
    for (int i = 0  ; i < str.length() - 1; i++ ) {

      for (int j = i+1  ; j < str.length() ; j++ ) {

        char ch1 = str.charAt(i);
        char ch2 = str.charAt(j);
        if (ch1  < ch2  ) {
          String swapped = str.substring(0, i) + ch2 + str.substring(i + 1, j) + ch1 + str.substring(j + 1);

          findMaximum(swapped, k - 1);

        }
      }
    }

  }


  public static void main(String[] args) {
    Scanner scn = new Scanner(System.in);
    String str = scn.next();
    int k = scn.nextInt();
    max = str;
    findMaximum(str, k);
    System.out.println(max);
  }

}
