// import java.io.*;
import java.util.*;

public class Main {
  public static void display(int[][] board){
    for(int i = 0; i < board.length; i++){
      for(int j = 0; j < board[0].length; j++){
        System.out.print(board[i][j] + " ");
      }
      System.out.println();
    }
  }

  public static void solveSudoku(int[][] board, int i, int j) {
    // write yopur code here
    if( i == board.length){
        display(board);
        return;
    }
    int ni = 0;
    int nj = 0;
    
    if(j == board[0].length - 1){
        ni = i + 1;
        nj = 0;
    }
    else{
        ni = i;
        nj = j + 1;
    }
    
    if(board[i][j] != 0){
        solveSudoku(board,ni,nj);
    }
    else{
         
         for(int k = 1 ; k <= 9 ; k++){
             if(isValid(board , i , j , k) == true ){
                 board[i][j] = k;
                 solveSudoku(board,ni,nj);
                 board[i][j] = 0;
             }
             
         }
         
    }
    
    
  }
  
  public static boolean isValid(int[][] board, int i, int j,int k){
      
      for(int r = i , c = 0 ; c < board[0].length ; c++ ){
          if(board[r][c] == k ){
              return false;
          }
      }
      
      for(int r = 0 , c = j ; r < board.length ; r++ ){
          if(board[r][c] == k ){
              return false;
          }
      }
      
      int sr = i/3*3;
      int sc = j/3*3;
      
      for(int m = 0 ; m < 3 ; m++ ){
          for(int n = 0 ; n < 3 ;n++ ){
              if(board[sr + m][sc+n] == k){
                  return false;
              }
          }
      }
      
      return true;
      
      
  }

  public static void main(String[] args) throws Exception {
    Scanner scn = new Scanner(System.in);
    int[][] arr = new int[9][9];
    for (int i = 0; i < 9; i++) {
      for (int j = 0; j < 9; j++) {
        arr[i][j] = scn.nextInt();
      }
    }

    solveSudoku(arr, 0, 0);
  }
}
