import java.io.*;
import java.util.*;

public class Main {
   static int counter = 1;
	public static void solution(int p, int n, int k, int nos, ArrayList<ArrayList<Integer>> ans) {
		//write your code here
		
		if(p > n){
		    if(nos == k){
		         System.out.print(counter + ". ");
		         counter++;
		        for(ArrayList<Integer> set : ans ){
		            System.out.print(set + " ");
		        }
		        System.out.println();
		    }
		    return;
		}
		
		
		for(int i = 0 ; i < ans.size();i++ ){
		    if(ans.get(i).size() > 0){
		        ans.get(i).add(p);
		        solution(p+1,n,k,nos,ans);
		        ans.get(i).remove(ans.get(i).size() - 1);
		    }
		    else{
		       ans.get(i).add(p);
		        solution(p+1,n,k,nos+1,ans);
		        ans.get(i).remove(ans.get(i).size() - 1); 
		        break;
		    }
		}
		
		
	}
	public static void main(String[] args) {
		Scanner scn = new Scanner(System.in);
		int n = scn.nextInt();
		int k = scn.nextInt();
		ArrayList<ArrayList<Integer>> ans = new ArrayList<>();
		for(int i  = 0; i < k; i++) {
			ans.add(new ArrayList<>());
		}
		solution(1, n, k, 0, ans);

	}

}
