import java.util.*;

public class Main {

    public static int findMaxSteps(int[]arr) {
        //write your code here
        
        int i = 0;
        int j = 1;
        int max = 0;
        while(j < arr.length){
            
            while(j < arr.length && arr[j] > arr[j-1]){
                j++;
            }
            
            max = Math.max(max , j-i-1);
            i = j;
            j++;
        }
        
        return max;
    }

    public static void main(String[]args) {
        //input work
        Scanner scn = new Scanner(System.in);
        int n = scn.nextInt();

        int[]arr = new int[n];
        for(int i = 0 ; i < n; i++) {
            arr[i] = scn.nextInt();
        }

        int ans = findMaxSteps(arr);
        System.out.println(ans);
    }
}
