    public static int find(int[]arr,int target) {
        int i = 0;
        int j = arr.length-1;
        
        while(i <= j){
            int mid = (i+j)/2;
            
            if(arr[mid] == target){
                return mid;
            }
            else if(arr[mid] >= arr[i]){
                if(target < arr[mid] && target > arr[i]) j = mid-1;
                else i = mid + 1;
            }
            else if(arr[mid] <= arr[j]){
                if(target > arr[mid] && target < arr[j]) i = mid+1;
                else j = mid - 1;
            }
            
        }
        return -1;
    }
