 public static int[] nextGreaterElement(int[] arr, int[] query) {
    Stack<Integer> st = new Stack<>();
    HashMap<Integer, Integer> hmap = new HashMap<>();
    hmap.put(arr[arr.length-1],-1);
    st.push(arr[arr.length-1]);
    for (int i = arr.length - 2 ; i >= 0 ; i--) {

      while ( st.size() > 0 &&  arr[i] > st.peek()) {
        st.pop();
      }

      if (st.size() == 0) {
         hmap.put(arr[i],-1);
      }
      else {
        hmap.put(arr[i],st.peek()); 
      }

      st.push(arr[i]);
    }
    int[] ans = new int[query.length];
    for(int i = 0 ; i < query.length ; i++){
        ans[i] = hmap.get(query[i]);
    }

    return ans;
  }
