    public static int largestRectangleArea(int[] heights) {
        
        Stack<Integer> st = new Stack<>();
        st.push(-1);
        int maxArea = 0;
        for(int i = 0 ; i <= heights.length ; i++){
            int val = i == heights.length?0 : heights[i] ;
            
            while(st.size() > 0 && st.peek() != -1 && heights[st.peek()] >= val ){
               int ri = i;
               int h = heights[st.pop()];
               int li = st.peek();
               maxArea = Math.max(maxArea,h*(ri-li-1));
               
            }
            st.push(i);
        }
        
        return maxArea;
    }
