 public static String removeDuplicateLetters(String s) {
       int freq[] = new int[26];
       boolean exist[] = new boolean[26];
       Stack<Character> st = new Stack<>();
       
       for(int i = 0 ; i < s.length() ; i++){
           char ch = s.charAt(i);
           freq[ch - 'a']++;
       }
       
       for(int i = 0 ; i < s.length() ; i++){
           char ch = s.charAt(i);
           freq[ch - 'a']--;
           if(exist[ch-'a']){
               continue;
           }
           while(st.size() > 0  && st.peek() > ch && freq[st.peek()-'a'] > 0){
               exist[st.pop()-'a'] = false;
           }
           
               st.push(ch);
               exist[ch-'a'] = true;
           
       }
        
        String ans = "";
        while(st.size()>0){
            ans = st.pop() + ans;
        }
        
        
       
        
        return ans;
    }
