import java.io.*;
import java.util.*;

public class Main {
    public static void main(String[] args) throws Exception {
        // write your code here
       Scanner sn = new Scanner(System.in);
       int n = sn.nextInt();
       int [] nums = new int[n];
       for(int i = 0 ; i < n ; i++){
           nums[i] = sn.nextInt();
       }
       
       int[] min = new int[n];
       min[0] = nums[0];
       
       for(int i = 1 ; i < n ; i++){
           min[i] = Math.min(min[i-1],nums[i]); 
       }
       boolean found = false;
      Stack<Integer> st = new Stack<>();
      for(int j = n-1 ; j>=0 ;j--){
        while(st.size() > 0  && st.peek() <= min[j] ){
            st.pop();
        }  
        if(st.size() > 0 && st.peek() < nums[j] ){
            found = true;
            break;
        }
        st.push(nums[j]);
      }
      System.out.println(found);
    }
}
