import java.io.*;
import java.util.*;

public class Main{
  

public static void main(String[] args) throws Exception {
    BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    String exp = br.readLine();

    Stack<Character> oper = new Stack<>();
    Stack<String> pre = new Stack<>();
    Stack<String> post = new Stack<>();
    
    
    for(int i = 0 ; i < exp.length() ; i++ ){
        char ch = exp.charAt(i);
        
        if(ch == '(' ){
            oper.push(ch);
        }
        else if(Character.isDigit(ch) || Character.isLetter(ch) ){
            pre.push(ch+"");
            post.push(ch+"");
        }
        else if(ch == ')'){
            
            while(oper.size() > 0 && oper.peek() != '(' ){
                
                char op = oper.pop() ;
                // pre
                String v2pre  = pre.pop();
                String v1pre =  pre.pop();
                
                pre.push(op + v1pre + v2pre);
                
                // post
                String v2post = post.pop();
                String v1post = post.pop();
                
                post.push(v1post + v2post + op);
            }
            oper.pop();
            
            
        }
        else if(ch == '+' || ch == '-' || ch == '*' || ch == '/'){
            while(oper.size() > 0 && oper.peek() !='(' && precedence(ch) <= precedence(oper.peek())  ){
                 char op = oper.pop() ;
                // pre
                String v2pre  = pre.pop();
                String v1pre =  pre.pop();
                
                pre.push(op + v1pre + v2pre);
                
                // post
                String v2post = post.pop();
                String v1post = post.pop();
                
                post.push(v1post + v2post + op);
            }
            oper.push(ch);
        }
        
    }
    
    
   while(oper.size() > 0 ){
       char op = oper.pop() ;
                // pre
                String v2pre  = pre.pop();
                String v1pre =  pre.pop();
                
                pre.push(op + v1pre + v2pre);
                
                // post
                String v2post = post.pop();
                String v1post = post.pop();
                
                post.push(v1post + v2post + op);
   } 
   System.out.print(post.peek() + '
');
   System.out.print(pre.peek() );
    
  
    
 }
 public static int precedence(char ch){
        
        if(ch =='+' || ch == '-'){
            return 1;
        }
        else if(ch == '*' || ch == '/' ){
            return 2;
        }
        return 0;
        
        
        
 }
}
