import java.io.*;
import java.util.*;

public class Main{
  

public static void main(String[] args) throws Exception {
    BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

    int n = Integer.parseInt(br.readLine());
    int[] arr = new int[n];
    for(int i = 0; i < n; i++){
       arr[i] = Integer.parseInt(br.readLine());
    }

   
   int [] nse = new int[n];
   Stack<Integer> st = new Stack<>();
   nse[n-1] = n;
   st.push(n-1);
   
   for(int i = n-2 ; i >= 0 ; i--){
       while(st.size() > 0 && arr[st.peek()] >= arr[i] ){
           st.pop();
       }
       if(st.size() == 0 ){
           
           nse[i] = n ;
           
       }
       else{
           nse[i] = st.peek();
       }
       st.push(i);
   }
   while(st.size() > 0 ){
       st.pop();
   }
   
      int [] pse = new int[n];
    
   pse[0] = -1;
   st.push(0);
   
   for(int i = 1 ; i< n; i++){
       while(st.size() > 0 && arr[st.peek()] >= arr[i] ){
           st.pop();
       }
       if(st.size() == 0 ){
           
           pse[i] = -1 ;
           
       }
       else{
           pse[i] = st.peek();
       }
       st.push(i);
   }
   int max = 0;
   for(int i = 0; i < n ; i++){
       int area = (nse[i] - pse[i] - 1)*arr[i];
       max = Math.max(max,area);
   }
   System.out.println(max);
   
 }
}
