 public static String reverseParentheses(String s) {
    Stack<Character> st = new Stack<>();
    for (int i = 0 ; i < s.length() ; i++) {
      char ch = s.charAt(i);

      if (ch == ')') {

        Queue<Character> que = new ArrayDeque<>();

        while (st.peek() != '(') {
          que.add(st.pop());
        }
        st.pop();
        while (que.size() > 0) {
          st.push(que.remove());
        }

      }
      else {
        st.push(ch);
      }

    }
    String ans = "";
    while (st.size() > 0) {
      ans  = st.pop() + ans;
    }
    return ans ;
  }
