import java.io.*;
import java.util.*;

public class Main {

  public static void main(String[] args) throws Exception {
    BufferedReader read = new BufferedReader(new InputStreamReader(System.in));

    String num = read.readLine();
    int k = Integer.parseInt(read.readLine());

    Stack<Integer> st = new Stack<>();

    for (int i = 0 ; i < num.length() ; i++) {
      int no = Character.getNumericValue(num.charAt(i)) ;

      while (st.size() > 0  && st.peek() > no && k > 0) {

        st.pop();
        k--;
      }
      if(st.size() == 1  && st.peek() == 0 ){
          st.pop();
      }
      st.push(no);

    }
    
    while(st.size() > 0 && k > 0 ){
        st.pop();
        k--;
    }
    
    String ans = "";

    while (st.size() > 0) {
      ans = st.pop() + ans ;
    }
    if(ans.length() == 0){
        ans = "0";
    }
    System.out.println(ans);
  }
}
