import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception {
    Scanner sn = new Scanner(System.in);
    int n = sn.nextInt();
    int[] arr = new int[n];
    for(int i = 0 ; i < arr.length ; i++){
        arr[i] = sn.nextInt();
    }
    
    int tar = sn.nextInt();
    
    boolean[][] dp = new boolean[n+1][tar+1];
    
    for(int i = 0 ; i  < n+1 ; i++){
        for(int j = 0 ; j < tar+1 ; j++){
            
            if(i == 0 && j == 0){
                dp[i][j] = true;
            }
            else if(i==0){
                dp[i][j] = false;
            }
            else if(j==0){
                dp[i][j] = true;
            }
            else{
                
                if(j >= arr[i-1]){
                    
                    if(dp[i-1][j] == true || dp[i-1][j-arr[i-1]] == true ){
                        dp[i][j] = true;
                    }
                    
                }
                else{
                    if(dp[i-1][j] == true){
                        dp[i][j] = true;
                    }
                }
                
                
            }
            
        }
    }
    System.out.println(dp[n][tar]);
    
    
    }
}
