	import java.io.*;
	import java.util.*;

	public class Main {

	    public static void main(String[] args) throws Exception {
   Scanner sn = new Scanner(System.in);
     int n = sn.nextInt();
     int[] rate = new int[n];
     int[] weight = new int[n];
     for(int i = 0 ; i < n ; i++){
         rate[i] = sn.nextInt();
     }
     for(int i = 0 ; i < n ; i++){
         weight[i] = sn.nextInt();
     }
     int tar = sn.nextInt();
     
     int[] dp = new int[tar+1];
     
     for(int i = 1 ; i < dp.length ; i++){
         int max = 0;
         
         for(int j = 0 ; j < rate.length ; j++){
             if(i - weight[j] >= 0 ){
                 max = Math.max(max, rate[j] + dp[i - weight[j] ] );
             }
         }
         dp[i] = max;
     }
     System.out.println(dp[tar]);
	    }
	}
